rootProject.name=timeline
profile=dev
version=5.0.0

# Dependency versions
jhipsterFrameworkDependenciesVersion=9.0.0
# The spring-boot version should match the one managed by
# https://mvnrepository.com/artifact/tech.jhipster/jhipster-dependencies/9.0.0
springBootVersion=4.0.4
springCloudVersion=2025.1.0
# The hibernate version should match the one managed by
# https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies/4.0.4 -->
hibernateVersion=7.3.1.Final
mapstructVersion=1.6.3
archunitJunit5Version=1.3.0
jacksonDatabindNullableVersion=0.2.2
liquibaseHibernate5Version=4.6.1
liquibaseTaskPrefix=liquibase
lombok_version=1.18.42
springdocVersion=2.6.0
springfoxVersion=3.0.0
apacheCommonCompress=1.28.0
gitClassGraph=4.8.112
postgresqlVersion=42.7.8
xnioApiVersion=3.8.14.Final

xm_commons_version=5.0.19

jaxbRuntimeVersion=4.0.7

# gradle plugin version
jibPluginVersion=3.4.0
gitPropertiesPluginVersion=2.5.4
liquibasePluginVersion=2.2.2
sonarqubePluginVersion=4.4.1.3373
openapiPluginVersion=7.1.0
noHttpCheckstyleVersion=0.0.11
modernizerPluginVersion=1.9.0
spotbugsPluginVersion=6.5.1
springDependencyManagement=1.1.7
# gradle tool version
checkstyleToolVersion=13.4.0
spotbugsToolVersion=4.9.8
pmdToolVersion=7.23.0
testcontainersVersion=1.20.6


# jhipster-needle-gradle-property - JHipster will add additional properties here

## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default

## The Gradle daemon aims to improve the startup and execution time of Gradle.
## The daemon is enabled by default in Gradle 3+ setting this to false will disable this.
## https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:ways_to_disable_gradle_daemon
## uncomment the below line to disable the daemon

#org.gradle.daemon=false

## Specifies the JVM arguments used for the daemon process.
## The setting is particularly useful for tweaking memory settings.
## Default value: -Xmx1024m -XX:MaxPermSize=256m
## uncomment the below line to override the daemon defaults

#org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## uncomment the below line to enable parallel mode

#org.gradle.parallel=true

## Enables new incubating mode that makes Gradle selective when configuring projects.
## Only relevant projects are configured which results in faster builds for large multi-projects.
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
## uncomment the below line to enable the selective mode

#org.gradle.configureondemand=true

## Install and use a local version of node and npm.

