rootProject.name=timeline
profile=dev
version=4.0.11

# Dependency versions
jhipsterDependenciesVersion=8.6.0
# The spring-boot version should match the one managed by
# https://mvnrepository.com/artifact/tech.jhipster/jhipster-dependencies/7.8.1
springBootVersion=3.3.2
springCloudVersion=2023.0.3
# The hibernate version should match the one managed by
# https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies/2.6.6 -->
hibernateVersion=6.5.2.Final
hibernateEntityManager=5.6.15.Final
mapstructVersion=1.5.5.Final
archunitJunit5Version=1.3.0
jacksonDatabindNullableVersion=0.2.2
liquibaseHibernate5Version=4.6.1
liquibaseTaskPrefix=liquibase
lombok_version=1.18.34
springdocVersion=2.6.0
springfoxVersion=3.0.0

xm_commons_version=4.1.9

jaxbRuntimeVersion=4.0.4

# gradle plugin version
jibPluginVersion=3.4.0
gitPropertiesPluginVersion=2.4.2
liquibasePluginVersion=2.2.2
sonarqubePluginVersion=4.4.1.3373
openapiPluginVersion=7.1.0
noHttpCheckstyleVersion=0.0.11
modernizerPluginVersion=1.9.0
spotbugsPluginVersion=6.0.7
springDependencyManagement=1.1.4
# gradle tool version
checkstyleToolVersion=10.3.2
spotbugsToolVersion=4.8.3
pmdToolVersion=6.48.0
# jhipster-needle-gradle-property - JHipster will add additional properties here

## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default

## The Gradle daemon aims to improve the startup and execution time of Gradle.
## The daemon is enabled by default in Gradle 3+ setting this to false will disable this.
## https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:ways_to_disable_gradle_daemon
## uncomment the below line to disable the daemon

#org.gradle.daemon=false

## Specifies the JVM arguments used for the daemon process.
## The setting is particularly useful for tweaking memory settings.
## Default value: -Xmx1024m -XX:MaxPermSize=256m
## uncomment the below line to override the daemon defaults

#org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## uncomment the below line to enable parallel mode

#org.gradle.parallel=true

## Enables new incubating mode that makes Gradle selective when configuring projects.
## Only relevant projects are configured which results in faster builds for large multi-projects.
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
## uncomment the below line to enable the selective mode

#org.gradle.configureondemand=true

## Install and use a local version of node and npm.

